@import url('https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Oxygen+Mono&display=swap');

body {
    background-color: whitesmoke;
    font-family: "Oxygen Mono", Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ffd60a;
    font-family: "Bowlby One SC", "Arial Black", sans-serif;
    display: grid;
    grid-template-columns: 150px auto;
}

h2 {
    margin: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #003566;
    padding: 35px;
}

nav a:hover {
    background-color: #003566;
    color: whitesmoke;
}

.home-title {
    color: #001d3d;
    font-family: "Bowlby One SC", "Arial Black", sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: #001d3d;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
}

#hero-msg h4 {
    color: whitesmoke;
}

#hero-msg h1 {
    color: #ffd60a;
}

#hero-msg h1,
#hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: #ffc300;
    grid-column: 1/11;
    grid-row: 4/9;
}

.card-img {
    width: 100%;
    border: 10px solid #ffc300;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.book,
.join {
    background-color: #ffd60a;
    color: #001d3d;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover,
.join:hover {
    background-color: #001d3d;
    color: #ffd60a;
}

.msg {
    background-color: #001d3d;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: #ffc300;
    font-family: "Bowlby One SC", "Arial Black", sans-serif;
}

.msg p {
    color: #ffc300;
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    background-color: #ffc300;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3 {
    color: #003566;
}

footer h3 a:hover {
    text-decoration: underline;
}

footer a {
    color: #003566;
}

footer a:hover {
    color: whitesmoke;
}

footer .social img {
    padding-top: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}